
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>🧠 Veille — Semaine 41 — 06 Oct 2025 → 12 Oct 2025 - Veille Tech</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#veille-semaine-41-06-oct-2025-12-oct-2025" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Veille Tech" class="md-header__button md-logo" aria-label="Veille Tech" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Veille Tech
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              🧠 Veille — Semaine 41 — 06 Oct 2025 → 12 Oct 2025
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Veille Tech" class="md-nav__button md-logo" aria-label="Veille Tech" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Veille Tech
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Accueil
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Archives
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#top-3-de-la-semaine" class="md-nav__link">
    <span class="md-ellipsis">
      🏆 Top 3 de la semaine
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apercu-general-de-la-semaine" class="md-nav__link">
    <span class="md-ellipsis">
      🟦 Aperçu général de la semaine
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bases-de-donnees-olap" class="md-nav__link">
    <span class="md-ellipsis">
      🔢 Bases de données &amp; OLAP
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-prep-orchestration-eltetl" class="md-nav__link">
    <span class="md-ellipsis">
      👨‍🔧 Data Prep &amp; Orchestration (ELT/ETL)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-polars-duckdb" class="md-nav__link">
    <span class="md-ellipsis">
      🐍 Python, Polars, DuckDB
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-viz-bi" class="md-nav__link">
    <span class="md-ellipsis">
      📊 Data Viz &amp; BI
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ia-ml" class="md-nav__link">
    <span class="md-ellipsis">
      🔬 IA / ML
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloud-awsgcpazureovh" class="md-nav__link">
    <span class="md-ellipsis">
      🏛️ Cloud (AWS/GCP/Azure/OVH)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="veille-semaine-41-06-oct-2025-12-oct-2025">🧠 Veille — Semaine 41 — 06 Oct 2025 → 12 Oct 2025<a class="headerlink" href="#veille-semaine-41-06-oct-2025-12-oct-2025" title="Permanent link">&para;</a></h1>
<h2 id="top-3-de-la-semaine">🏆 Top 3 de la semaine<a class="headerlink" href="#top-3-de-la-semaine" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>1.</strong> <a href="https://duckdb.org/2025/10/09/benchmark-results-14-lts.html">Benchmark Results for DuckDB v1.4 LTS</a> — DuckDB Blog · 2025-10-09 · <strong>95/100</strong></li>
<li><strong>2.</strong> <a href="https://aws.amazon.com/blogs/aws/new-general-purpose-amazon-ec2-m8a-instances-are-now-available/">New general-purpose Amazon EC2 M8a instances are now available</a> — AWS Blog (global) · 2025-10-08 · <strong>95/100</strong></li>
<li><strong>3.</strong> <a href="https://aws.amazon.com/blogs/machine-learning/automate-amazon-quicksight-data-stories-creation-with-agentic-ai-using-amazon-nova-act/">Automate Amazon QuickSight data stories creation with agentic AI using Amazon Nova Act</a> — AWS ML Blog · 2025-10-07 · <strong>95/100</strong></li>
</ul>
<h2 id="apercu-general-de-la-semaine">🟦 Aperçu général de la semaine<a class="headerlink" href="#apercu-general-de-la-semaine" title="Permanent link">&para;</a></h2>
<p>🟦 Aperçu général de la semaine</p>
<p>Cette semaine a été marquée par une série d'annonces et de mises à jour importantes dans le domaine de l'informatique et des données. Les principaux thèmes abordés sont les bases de données, l'intelligence artificielle, la visualisation de données et la préparation de données. Les entreprises comme AWS, Azure et Power BI ont annoncé de nouvelles fonctionnalités et mises à jour pour leurs produits respectifs.</p>
<p>Voici quelques-unes des tendances clés de la semaine :</p>
<ul>
<li>Les bases de données DuckDB et Amazon Aurora ont été mises à jour avec de nouvelles fonctionnalités et performances améliorées.</li>
<li>L'intelligence artificielle et la machine learning ont été au cœur de plusieurs annonces, notamment l'automatisation de la création de récits de données avec Amazon QuickSight et l'introduction de nouvelles instances EC2 pour le calcul optimisé.</li>
<li>La visualisation de données et la préparation de données ont également été abordées, avec l'annonce de nouvelles fonctionnalités dans Power BI et la migration vers dbt pour une plate-forme de contrôle de données plus intelligente.</li>
</ul>
<h2 id="bases-de-donnees-olap">🔢 Bases de données &amp; OLAP<a class="headerlink" href="#bases-de-donnees-olap" title="Permanent link">&para;</a></h2>
<p>🔢 Bases de données &amp; OLAP</p>
<ul>
<li><a href="https://duckdb.org/2025/10/09/benchmark-results-14-lts.html">Benchmark Results for DuckDB v1.4 LTS</a> — DuckDB Blog · 2025-10-09 · <strong>95/100</strong></li>
<li><a href="https://duckdb.org/2025/10/07/announcing-duckdb-141.html">Announcing DuckDB 1.4.1 LTS</a> — DuckDB Blog · 2025-10-07 · <strong>85/100</strong></li>
<li><a href="https://cloud.google.com/bigquery/docs/release-notes#October_06_2025">October 06, 2025</a> — BigQuery Release Notes · 2025-10-06 · <strong>85/100</strong></li>
<li><a href="https://aws.amazon.com/about-aws/whats-new/2025/10/amazon-aurora-postgresql-r8g-database-instances-additional-aws-regions/">Amazon Aurora PostgreSQL now supports R8g database instances in additional AWS regions</a> — AWS What’s New · 2025-10-10 · <strong>80/100</strong></li>
<li><a href="https://powerbi.microsoft.com/en-us/blog/empowering-our-customers-to-shape-the-future-of-data-connectivity-in-power-bi-and-microsoft-fabric/">Empowering our customers to shape the future of data connectivity in Power BI and Microsoft Fabric</a> — Power BI Blog · 2025-10-10 · <strong>80/100</strong></li>
</ul>
<p><strong>À creuser :</strong>
** <a href="https://duckdb.org/">DuckDB</a>, <a href="https://aws.amazon.com/rds/aurora/">Amazon Aurora</a>, <a href="https://cloud.google.com/bigquery/">BigQuery</a></p>
<h2 id="data-prep-orchestration-eltetl">👨‍🔧 Data Prep &amp; Orchestration (ELT/ETL)<a class="headerlink" href="#data-prep-orchestration-eltetl" title="Permanent link">&para;</a></h2>
<p>👨‍🔧 Data Prep &amp; Orchestration (ELT/ETL)</p>
<ul>
<li><a href="https://www.getdbt.com/blog/informatica-dbt-data-control-plane-ai">From Informatica to dbt: A migration path to an AI-ready data control plane</a> — dbt Blog · 2025-10-09 · <strong>80/100</strong></li>
</ul>
<p><strong>À creuser :</strong>
** <a href="https://www.getdbt.com/">dbt</a>, <a href="https://www.informatica.com/">Informatica</a></p>
<h2 id="python-polars-duckdb">🐍 Python, Polars, DuckDB<a class="headerlink" href="#python-polars-duckdb" title="Permanent link">&para;</a></h2>
<p>🐍 Python, Polars, DuckDB</p>
<ul>
<li><a href="https://pola.rs/posts/case-mobiliere/">Polars helps coping with black swan events at La Mobilière</a> — Polars Blog · 2025-10-09 · <strong>80/100</strong></li>
</ul>
<p><strong>À creuser :</strong>
** <a href="https://pola.rs/">Polars</a></p>
<h2 id="data-viz-bi">📊 Data Viz &amp; BI<a class="headerlink" href="#data-viz-bi" title="Permanent link">&para;</a></h2>
<p>📊 Data Viz &amp; BI</p>
<ul>
<li><a href="https://powerbi.microsoft.com/en-us/blog/prep-your-data-for-ai-now-in-the-power-bi-service/">Prep Your Data for AI — Now in the Power BI Service</a> — Power BI Blog · 2025-10-07 · <strong>95/100</strong></li>
<li><a href="https://powerbi.microsoft.com/en-us/blog/announcing-semantic-model-apis-to-update-culture-and-collation/">Announcing semantic model APIs to update culture and collation</a> — Power BI Blog · 2025-10-08 · <strong>80/100</strong></li>
<li><a href="https://powerbi.microsoft.com/en-us/blog/deprecation-of-metric-sets-in-power-bi/">Deprecation of Metric Sets in Power BI</a> — Power BI Blog · 2025-10-06 · <strong>80/100</strong></li>
</ul>
<p><strong>À creuser :</strong>
** <a href="https://powerbi.microsoft.com/en-us/">Power BI</a></p>
<h2 id="ia-ml">🔬 IA / ML<a class="headerlink" href="#ia-ml" title="Permanent link">&para;</a></h2>
<p>🔬 IA / ML</p>
<ul>
<li><a href="https://aws.amazon.com/blogs/aws/new-general-purpose-amazon-ec2-m8a-instances-are-now-available/">New general-purpose Amazon EC2 M8a instances are now available</a> — AWS Blog (global) · 2025-10-08 · <strong>95/100</strong></li>
<li><a href="https://aws.amazon.com/blogs/machine-learning/automate-amazon-quicksight-data-stories-creation-with-agentic-ai-using-amazon-nova-act/">Automate Amazon QuickSight data stories creation with agentic AI using Amazon Nova Act</a> — AWS ML Blog · 2025-10-07 · <strong>95/100</strong></li>
<li><a href="https://www.databricks.com/blog/examining-versionless-apache-sparktm-ai-powered-upgrades-and-seamless-stability-2-billion">Examining Versionless Apache Spark™: AI-powered upgrades and seamless stability for 2 billion workloads</a> — Databricks Blog</li>
</ul>
<h2 id="cloud-awsgcpazureovh">🏛️ Cloud (AWS/GCP/Azure/OVH)<a class="headerlink" href="#cloud-awsgcpazureovh" title="Permanent link">&para;</a></h2>
<p><em>Rien d’important cette semaine.</em></p>
<hr />
<h3>🔗 Liens à creuser (sélection IA)</h3>
<details class="links-cat" open>
  <summary><strong>cloud</strong> <span class="count">(0)</span></summary>
  <ul class="link-list">
  </ul>
</details>
<details class="links-cat" open>
  <summary><strong>dataprep orchestration etl</strong> <span class="count">(1)</span></summary>
  <ul class="link-list">
    <li class="link-item">
      <a href="https://www.getdbt.com/blog/informatica-dbt-data-control-plane-ai" target="_blank" rel="noopener">From Informatica to dbt: A migration path to an AI-ready data control plane</a>
      <div class="meta">
        <span class="src">dbt Blog · 2025-10-09</span>
        <span class="score-badge">80</span>
      </div>
    </li>
  </ul>
</details>
<details class="links-cat" open>
  <summary><strong>db sql olap</strong> <span class="count">(9)</span></summary>
  <ul class="link-list">
    <li class="link-item">
      <a href="https://duckdb.org/2025/10/09/benchmark-results-14-lts.html" target="_blank" rel="noopener">Benchmark Results for DuckDB v1.4 LTS</a>
      <div class="meta">
        <span class="src">DuckDB Blog · 2025-10-09</span>
        <span class="score-badge">95</span>
      </div>
    </li>
    <li class="link-item">
      <a href="https://duckdb.org/2025/10/07/announcing-duckdb-141.html" target="_blank" rel="noopener">Announcing DuckDB 1.4.1 LTS</a>
      <div class="meta">
        <span class="src">DuckDB Blog · 2025-10-07</span>
        <span class="score-badge">85</span>
      </div>
    </li>
    <li class="link-item">
      <a href="https://cloud.google.com/bigquery/docs/release-notes#October_06_2025" target="_blank" rel="noopener">October 06, 2025</a>
      <div class="meta">
        <span class="src">BigQuery Release Notes · 2025-10-06</span>
        <span class="score-badge">85</span>
      </div>
    </li>
    <li class="link-item">
      <a href="https://aws.amazon.com/about-aws/whats-new/2025/10/amazon-aurora-postgresql-r8g-database-instances-additional-aws-regions/" target="_blank" rel="noopener">Amazon Aurora PostgreSQL now supports R8g database instances in additional AWS regions</a>
      <div class="meta">
        <span class="src">AWS What’s New · 2025-10-10</span>
        <span class="score-badge">80</span>
      </div>
    </li>
    <li class="link-item">
      <a href="https://powerbi.microsoft.com/en-us/blog/empowering-our-customers-to-shape-the-future-of-data-connectivity-in-power-bi-and-microsoft-fabric/" target="_blank" rel="noopener">Empowering our customers to shape the future of data connectivity in Power BI and Microsoft Fabric</a>
      <div class="meta">
        <span class="src">Power BI Blog · 2025-10-10</span>
        <span class="score-badge">80</span>
      </div>
    </li>
    <li class="link-item">
      <a href="https://aws.amazon.com/about-aws/whats-new/2025/10/amazon-ebs-io2-block-express-china-regions/" target="_blank" rel="noopener">Amazon EBS io2 Block Express supports China Regions</a>
      <div class="meta">
        <span class="src">AWS What’s New · 2025-10-10</span>
        <span class="score-badge">80</span>
      </div>
    </li>
    <li class="link-item">
      <a href="https://www.databricks.com/blog/data-lakes-vs-data-warehouses-what-your-organization-needs-know" target="_blank" rel="noopener">Data Lakes vs Data Warehouses: What Your Organization Needs to Know</a>
      <div class="meta">
        <span class="src">Databricks Blog · 2025-10-09</span>
        <span class="score-badge">80</span>
      </div>
    </li>
    <li class="link-item">
      <a href="https://cloud.google.com/bigquery/docs/release-notes#October_09_2025" target="_blank" rel="noopener">October 09, 2025</a>
      <div class="meta">
        <span class="src">BigQuery Release Notes · 2025-10-09</span>
        <span class="score-badge">80</span>
      </div>
    </li>
    <li class="link-item">
      <a href="https://www.databricks.com/blog/dynamic-pricing-airlines-how-ai-can-reshape-revenue-strategy" target="_blank" rel="noopener">Dynamic Pricing in Airlines: How AI Can Reshape Revenue Strategy</a>
      <div class="meta">
        <span class="src">Databricks Blog · 2025-10-10</span>
        <span class="score-badge">60</span>
      </div>
    </li>
  </ul>
</details>
<details class="links-cat" open>
  <summary><strong>ml ai</strong> <span class="count">(37)</span></summary>
  <ul class="link-list">
    <li class="link-item">
      <a href="https://aws.amazon.com/blogs/aws/new-general-purpose-amazon-ec2-m8a-instances-are-now-available/" target="_blank" rel="noopener">New general-purpose Amazon EC2 M8a instances are now available</a>
      <div class="meta">
        <span class="src">AWS Blog (global) · 2025-10-08</span>
        <span class="score-badge">95</span>
      </div>
    </li>
    <li class="link-item">
      <a href="https://aws.amazon.com/blogs/machine-learning/automate-amazon-quicksight-data-stories-creation-with-agentic-ai-using-amazon-nova-act/" target="_blank" rel="noopener">Automate Amazon QuickSight data stories creation with agentic AI using Amazon Nova Act</a>
      <div class="meta">
        <span class="src">AWS ML Blog · 2025-10-07</span>
        <span class="score-badge">95</span>
      </div>
    </li>
    <li class="link-item">
      <a href="https://www.databricks.com/blog/examining-versionless-apache-sparktm-ai-powered-upgrades-and-seamless-stability-2-billion" target="_blank" rel="noopener">Examining Versionless Apache Spark™: AI-powered upgrades and seamless stability for 2 billion workloads</a>
      <div class="meta">
        <span class="src">Databricks Blog · 2025-10-07</span>
        <span class="score-badge">95</span>
      </div>
    </li>
    <li class="link-item">
      <a href="https://aws.amazon.com/blogs/aws/introducing-new-compute-optimized-amazon-ec2-c8i-and-c8i-flex-instances/" target="_blank" rel="noopener">Introducing new compute-optimized Amazon EC2 C8i and C8i-flex instances</a>
      <div class="meta">
        <span class="src">AWS Blog (global) · 2025-10-06</span>
        <span class="score-badge">95</span>
      </div>
    </li>
    <li class="link-item">
      <a href="https://azure.microsoft.com/en-us/blog/unleash-your-creativity-at-scale-azure-ai-foundrys-multimodal-revolution/" target="_blank" rel="noopener">Unleash your creativity at scale: Azure AI Foundry’s multimodal revolution</a>
      <div class="meta">
        <span class="src">Azure Blog · 2025-10-06</span>
        <span class="score-badge">95</span>
      </div>
    </li>
    <li class="link-item">
      <a href="https://aws.amazon.com/blogs/aws/aws-weekly-roundup-amazon-bedrock-aws-outposts-amazon-ecs-managed-instances-aws-builder-id-and-more-october-6-2025/" target="_blank" rel="noopener">AWS Weekly Roundup:  Amazon Bedrock, AWS Outposts, Amazon ECS Managed Instances, AWS Builder ID, and more (October 6, 2025)</a>
      <div class="meta">
        <span class="src">AWS Blog (global) · 2025-10-06</span>
        <span class="score-badge">95</span>
      </div>
    </li>
    <li class="link-item">
      <a href="https://www.getdbt.com/blog/why-governed-collaboration-is-the-key-to-modern-analytics-workflows" target="_blank" rel="noopener">Why governed collaboration is the key to modern analytics workflows</a>
      <div class="meta">
        <span class="src">dbt Blog · 2025-10-06</span>
        <span class="score-badge">95</span>
      </div>
    </li>
    <li class="link-item">
      <a href="https://powerbi.microsoft.com/en-us/blog/deep-dive-into-composite-semantic-models-with-direct-lake-and-import-tables/" target="_blank" rel="noopener">Deep dive into composite semantic models with Direct Lake and import tables</a>
      <div class="meta">
        <span class="src">Power BI Blog · 2025-10-06</span>
        <span class="score-badge">95</span>
      </div>
    </li>
    <li class="link-item">
      <a href="https://aws.amazon.com/about-aws/whats-new/2025/10/amazon-ec2-i7i-instances-available-in-aws-europe-spain/" target="_blank" rel="noopener">Amazon EC2 I7i instances now available in AWS Europe (Spain) region</a>
      <div class="meta">
        <span class="src">AWS What’s New · 2025-10-09</span>
        <span class="score-badge">90</span>
      </div>
    </li>
    <li class="link-item">
      <a href="https://aws.amazon.com/blogs/machine-learning/use-amazon-sagemaker-hyperpod-and-anyscale-for-next-generation-distributed-computing/" target="_blank" rel="noopener">Use Amazon SageMaker HyperPod and Anyscale for next-generation distributed computing</a>
      <div class="meta">
        <span class="src">AWS ML Blog · 2025-10-09</span>
        <span class="score-badge">85</span>
      </div>
    </li>
  </ul>
</details>
<details class="links-cat" open>
  <summary><strong>python polars duckdb</strong> <span class="count">(1)</span></summary>
  <ul class="link-list">
    <li class="link-item">
      <a href="https://pola.rs/posts/case-mobiliere/" target="_blank" rel="noopener">Polars helps coping with black swan events at La Mobilière</a>
      <div class="meta">
        <span class="src">Polars Blog · 2025-10-09</span>
        <span class="score-badge">80</span>
      </div>
    </li>
  </ul>
</details>
<details class="links-cat" open>
  <summary><strong>viz bi</strong> <span class="count">(3)</span></summary>
  <ul class="link-list">
    <li class="link-item">
      <a href="https://powerbi.microsoft.com/en-us/blog/prep-your-data-for-ai-now-in-the-power-bi-service/" target="_blank" rel="noopener">Prep Your Data for AI — Now in the Power BI Service</a>
      <div class="meta">
        <span class="src">Power BI Blog · 2025-10-07</span>
        <span class="score-badge">95</span>
      </div>
    </li>
    <li class="link-item">
      <a href="https://powerbi.microsoft.com/en-us/blog/announcing-semantic-model-apis-to-update-culture-and-collation/" target="_blank" rel="noopener">Announcing semantic model APIs to update culture and collation</a>
      <div class="meta">
        <span class="src">Power BI Blog · 2025-10-08</span>
        <span class="score-badge">80</span>
      </div>
    </li>
    <li class="link-item">
      <a href="https://powerbi.microsoft.com/en-us/blog/deprecation-of-metric-sets-in-power-bi/" target="_blank" rel="noopener">Deprecation of Metric Sets in Power BI</a>
      <div class="meta">
        <span class="src">Power BI Blog · 2025-10-06</span>
        <span class="score-badge">80</span>
      </div>
    </li>
  </ul>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer", "content.code.copy"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>